<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #b6ff00;
        }

        tr:hover {
            background-color: #f5f5f5;
            color: mediumvioletred;
            cursor: pointer;
        }
    </style>
</head>
<body>  
    <div id="table_div">
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <th>ISBN</th>
                <th>book_name</th>
                <th>
                    price
                    <select id="sortOrder" onchange="sortTable()">
                        <option></option>
                        <option value="asc">升</option>
                        <option value="desc">降</option>
                    </select>
                </th>
            <tr>
                <td>75464980547</td>
                <td>Java programming</td>
                <td>89</td>
            </tr>
            <tr>
                <td>547658768</td>
                <td>XML技术</td>
                <td>69</td>
            </tr>
            <tr>
                <td>879634324</td>
                <td>NodeJS technology</td>
                <td>90</td>
            </tr>
        </table>
    </div>        

</body>
</html>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="XSLT.js"></script>
<script type="text/javascript">
    var xml;
    $(document).ready(function () {
        xml = $.parseXML($("#table_div table")[0].outerHTML.replace("<tbody>", "").replace("</tbody>", ""));
    });

    function sortTable() {
        var CC = $("#sortOrder option:selected").text();
        if (CC == "") {
            var xsl = $.parseXML(book_XSLT.replace("[~sort]", ""));
            displayXML(xml, xsl, "table_div");
            $("#sortOrder").val(CC);
        }

        if (CC == "升") {
            var xsl = $.parseXML(book_XSLT.replace("[~sort]", '<xsl:sort select="td[position()=3]" data-type="number" order="ascending"/>'));
            displayXML(xml, xsl, "table_div");
            $("#sortOrder").val(CC);
        }

        if (CC == "降") {
            var xsl = $.parseXML(book_XSLT.replace("[~sort]", '<xsl:sort select="td[position()=3]" data-type="number" order="descending"/>'));
            displayXML(xml, xsl, "table_div");
            $("#sortOrder").val(CC);
        }
    }
</script>